###
# Isy-Logging
###
isylogging.boundary.loggeDauer=true
isylogging.boundary.loggeAufruf=true
isylogging.boundary.loggeErgebnis=true
isylogging.boundary.loggeDaten=true
isylogging.boundary.loggeDatenBeiException=true

isylogging.component.loggeDauer=true
isylogging.component.loggeAufruf=true
isylogging.component.loggeErgebnis=true
isylogging.component.loggeDaten=true
isylogging.component.loggeDatenBeiException=true

isylogging.systemart=GA
isylogging.application.name=${project.name}
isylogging.application.version=${project.version}
